{{~
    parent_def_type = __bean.parent_def_type
    export_fields = __bean.export_fields
    hierarchy_export_fields = __bean.hierarchy_export_fields
~}}

{{~if __bean.comment != '' ~}}
/**
 * {{escape_comment __bean.comment}}
 */
{{~end~}}
{{~if __bean.is_value_type~}}
USTRUCT()
struct F{{__name}}
{
    {{~ for field in hierarchy_export_fields
        fieldName = format_property_name __code_style field.name
        fieldType = declaring_type_name field.ctype
        default_val = default_value field.ctype
     ~}}
    {{~if field.comment != '' ~}}
    /** {{escape_comment field.comment}} */
    {{~end~}}
    UPROPERTY()
    {{fieldType}} {{fieldName}}{{if default_val != ''}} = {{default_val}}{{end}};

    {{~end~}}
}
{{~else~}}
class {{__name}}
{
    {{~ for field in hierarchy_export_fields
        fieldName = format_property_name __code_style field.name
        fieldType = declaring_type_name field.ctype
     ~}}
    {{~if field.comment != '' ~}}
    // {{escape_comment field.comment}}
    {{~end~}}
    {{fieldType}} {{fieldName}};
    {{~end~}}
}
{{~end~}}

