/**
 * 配置管理器
 * 自动生成文件，请勿手动修改
 */
class UCfgMgr : UScriptGameInstanceSubsystem
{
    {{~for table in __tables ~}}
    {{~if table.comment != '' ~}}
    // {{escape_comment table.comment}}
    {{~end~}}
    {{~
        cfg_name = table.value_ttype.def_bean.name
        struct_type_name = declaring_type_name table.value_ttype
        map_key_type = get_map_key_type table
    ~}}
    UPROPERTY()
    TMap<{{map_key_type}}, {{struct_type_name}}> {{format_property_name __code_style table.name}}Map;
    {{~end~}}

    UFUNCTION(BlueprintOverride)
    void Initialize()
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}Map.Empty();
        {{~end~}}
        LoadConfigs();
    }

    UFUNCTION(BlueprintOverride)
    void Deinitialize()
    {
    }

    // 可重写此函数以自定义配置目录
    UFUNCTION()
    FString GetConfigDirectory()
    {
        return FPaths::CombinePaths(FPaths::ProjectConfigDir(), "gen");
    }

    UFUNCTION()
    void LoadConfigs()
    {
        FString JsonDirectory = GetConfigDirectory();
        if (!FPaths::DirectoryExists(JsonDirectory))
        {
            Error("[CfgMgr] Config directory not found: " + JsonDirectory);
            return;
        }

        {{~for table in __tables ~}}
        LoadTable_{{table.name}}(JsonDirectory);
        {{~end~}}
    }

    {{~for table in __tables ~}}
    {{~
        cfg_name = table.value_ttype.def_bean.name
        struct_type_name = declaring_type_name table.value_ttype
        value_var_name = cfg_name
        map_key_type = get_map_key_type table
        is_real_union = is_union_key table
    ~}}
    {{~if is_real_union ~}}
    // 联合主键的 Make 函数
    UFUNCTION()
    FString Make{{cfg_name}}Key({{union_key_params table __code_style}})
    {
        return {{make_union_key_from_params table __code_style}};
    }

    {{~end~}}
    UFUNCTION()
    {{~if is_real_union ~}}
    bool Get{{cfg_name}}({{union_key_params table __code_style}}, {{struct_type_name}}&out Result)
    {
        FString Key = Make{{cfg_name}}Key({{union_key_param_names table __code_style}});
        if ({{format_property_name __code_style table.name}}Map.Contains(Key))
        {
            Result = {{format_property_name __code_style table.name}}Map[Key];
            return true;
        }
        return false;
    }
    {{~else~}}
    bool Get{{cfg_name}}({{map_key_type}} ID, {{struct_type_name}}&out Result)
    {
        if ({{format_property_name __code_style table.name}}Map.Contains(ID))
        {
            Result = {{format_property_name __code_style table.name}}Map[ID];
            return true;
        }
        return false;
    }
    {{~end~}}

    {{~end~}}
    {{~for table in __tables ~}}
    {{~
        cfg_name = table.value_ttype.def_bean.name
        struct_type_name = declaring_type_name table.value_ttype
        value_var_name = cfg_name
        map_key_type = get_map_key_type table
        is_real_union = is_union_key table
    ~}}
    UFUNCTION()
    private void LoadTable_{{table.name}}(const FString& Directory)
    {
        FString JsonFile = FPaths::CombinePaths(Directory, "{{table.output_data_file}}.json");
        if (!FPaths::FileExists(JsonFile))
        {
            Warning("[CfgMgr] Missing config file: " + JsonFile);
            return;
        }

        FString JsonContent;
        if (!FFileHelper::LoadFileToString(JsonContent, JsonFile))
        {
            Error("[CfgMgr] Failed to load file: " + JsonFile);
            return;
        }

        {{format_property_name __code_style table.name}}Map.Empty();
        {{struct_type_name}} TempItem;

        TArray<FString> JsonArrayStrings;
        if (NamiJson::JsonToArray(JsonContent, JsonArrayStrings))
        {
            for (const FString& V : JsonArrayStrings)
            {
                if (FJsonObjectConverter::JsonObjectStringToUStruct(V, TempItem))
                {
                    {{~if is_real_union ~}}
                    {{map_key_type}} Key = {{make_union_key_expr table 'TempItem' __code_style}};
                    {{~else~}}
                    {{map_key_type}} Key = {{make_single_key_expr table 'TempItem' __code_style}};
                    {{~end~}}
                    {{format_property_name __code_style table.name}}Map.Add(Key, TempItem);
                }
            }
        }
    }

    {{~end~}}
}
